<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Anime Planet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  <link rel="stylesheet" href="Animepages.css">
</head>

<body class="BBody">

  <div class="BTopBar">
    <div class="BTopBarMenu">
      <a href="index.html">Anime Planet</a>
    </div>

    <div class="BMenu">
      <a class="BTopbarlink" href="Naruto.html">Naruto</a>
      <a class="BTopbarlink" href="One-Piece.html">One Piece</a>
      <a class="BTopbarlink" href="Demon-Slayer.html">Demon Slayer</a>
      <a class="BTopbarlink" href="Bleach.html">Bleach</a>
      <a class="BTopbarlink" href="HunterXHunter.html">Hunter x Hunter</a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="BMain">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MMyiuq-Jfx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <p class="BMain-Text">
      Bleach is a show about a highschool student name Ichigo, which can see ghost and spirits. He becomes a Soul Reaper and becomes torn between his human and soul reaper lifes.
    <div class="BSecondary">
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7HnrtWUBZAXHvJUm2qLWSZ?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      <br>
      <br>
      <br>
      <img width="100%" src="./images/bleach Quote.png" alt="Naruto Quote">
    </div>
</body>
