<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Anime Planet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  <link rel="stylesheet" href="Animepages.css">
</head>

<body class="DBody">

  <div class="DTopBar">
    <div class="DTopBarMenu">
      <a href="index.html">Anime Planet</a>
    </div>

    <div class="DMenu">
      <a class="DTopbarlink" href="Naruto.html">Naruto</a>
      <a class="DTopbarlink" href="One-Piece.html">One Piece</a>
      <a class="DTopbarlink" href="Demon-Slayer.html">Demon Slayer</a>
      <a class="DTopbarlink" href="Bleach.html">Bleach</a>
      <a class="DTopbarlink" href="HunterXHunter.html">Hunter x Hunter</a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="DMain">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/joEx2a83_7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <p class="DMain-Text">
      Demon Slayer is about a young man whos family was killed by Demons and turn his younger sister into a demon. He becomes a demon slayer and seeks out a cure for his little sister. </p>
    <div class="HSecondary">
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5txVmN68QFbGdB3wd96CoX?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      <br>
      <br>
      <br>
      <img width="100%" src="./images/Demon Slayer Quote.png" alt="HunterxHunter Quote">
    </div>

</body>
