<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Anime Planet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  <link rel="stylesheet" href="Animepages.css">
</head>

<body class="HBody">

  <div class="HTopBar">
    <div class="HTopBarMenu">
      <a href="index.html">Anime Planet</a>
    </div>

    <div class="HMenu">
      <a class="HTopbarlink" href="Naruto.html">Naruto</a>
      <a class="HTopbarlink" href="One-Piece.html">One Piece</a>
      <a class="HTopbarlink" href="Demon-Slayer.html">Demon Slayer</a>
      <a class="HTopbarlink" href="Bleach.html">Bleach</a>
      <a class="HTopbarlink" href="HunterXHunter.html">Hunter x Hunter</a>
    </div>
  </div>

  <br>
  <br>
  <br>
  <div class="HMain">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k3PrVo69hec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <p class="HMain-Text">
      Hunter X Hunter is a anime about a kid name Gon and the story about him becoming a hunter and meeting his dad. He meets friends along the way and becomes as strong as he can.
  </div>
  <div class="HSecondary">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/59QG71ZEdVV7xneRAWJo2b?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <br>
    <br>
    <br>
    <img width="100%" src="./images/HunterxHunter Quote.jpg" alt="HunterxHunter Quote">
  </div>
</body>
