<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Anime Planet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  <link rel="stylesheet" href="main.css">
</head>

<body class="Body">

  <div class="TopBar">
    <div class="TopBarMenu">
      <a class="TopBarMenuText" href="index.html">Anime Planet</a>
    </div>
    </div>
    <div class="Menu">

      <div class="N">
        <a class="TopbarlinkN" href="Naruto.html">
          <img class="N" src="./images/Naruto.png" alt="Naruto">
        </a>

      </div>

      <div class="O">
        <a class="TopbarlinkO" href="One-piece.html">
          <img class="O" src="./images/Luffy.jfif" alt="Luffy">
        </a>
      </div>

      <div class="D">
        <a class="TopbarlinkD" href="Demon-Slayer.html">
          <img class="N" src="./images/Tanjiro.png" alt="Tanjiro">
        </a>
      </div>

      <div class="B">
        <a class="TopbarlinkB" href="Bleach.html">
          <img class="N" src="./images/ichigo.png" alt="Ichigo">
        </a>
      </div>

      <div class="H">
        <a class="TopbarlinkH" href="HunterXHunter.html">
          <img class="N" src="./images/Gon.jfif" alt="Gon">
        </a>
      </div>
  </div>
  <div class="Main">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XhmMMs9mPq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <div class="Main-Text">
    <p>This is a page about some of the best anime out there. I also included some of the best fights or moments in the anime.</p>
    <br>
    <p>Click a anime Character to go to the page all about that anime and the main Character!</p>
  </div>
</body>
