<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Anime Planet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  <link rel="stylesheet" href="Animepages.css">
</head>

<body class="NBody">

  <div class="NTopBar">
    <div class="NTopBarMenu">
      <a href="index.html">Anime Planet</a>
    </div>
    <div class="NMenu">
      <a class="NTopbarlink" href="Naruto.html">Naruto</a>
      <a class="NTopbarlink" href="One-Piece.html">One Piece</a>
      <a class="NTopbarlink" href="Demon-Slayer.html">Demon Slayer</a>
      <a class="NTopbarlink" href="Bleach.html">Bleach</a>
      <a class="NTopbarlink" href="HunterXHunter.html">Hunter x Hunter</a>
    </div>

  </div>
  <br>
  <br>
  <br>
  <div class="NMain">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vxtcL0QmVRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <p class="NMain-Text">
      Naruto is a show about ninjas and the problems between them. The show follows a young ninja named Naruto and how he became the Hokage.</p>
  </div>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5biGecm2OE2OYe0hBjGL0T?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  <br>
  <br>
  <br>
  <div class="NSecondary">
    <img width="100%" src="./images/Naruto Quote.jfif" alt="Naruto Quote">
  </div>

</body>
