<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Anime Planet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  <link rel="stylesheet" href="Animepages.css">
</head>

<body class="OBody">

  <div class="OTopBar">
    <div class="OTopBarMenu">
      <a href="index.html">Anime Planet</a>
    </div>

    <div class="OMenu">
      <a class="OTopbarlink" href="Naruto.html">Naruto</a>
      <a class="OTopbarlink" href="One-Piece.html">One Piece</a>
      <a class="OTopbarlink" href="Demon-Slayer.html">Demon Slayer</a>
      <a class="OTopbarlink" href="Bleach.html">Bleach</a>
      <a class="OTopbarlink" href="HunterXHunter.html">Hunter x Hunter</a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="OMain">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xq090Pzch78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <p class="OMain-Text">One piece is a anime about pirates and the story behind one name luffy. They can have the power from a special fruit called devil fruits.</p>
  </div>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4IQUdsVry6H16OT9e19Ldz?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  <br>
  <br>
  <br>
  <div class="OSecondary">
    <img width="100%" src="./images/One piece Quote.jfif" alt="One Piece Quote">
  </div>
</body>
